FROM golang:1.23.2-bullseye AS base

ENV GOCACHE=/go/.go/cache GOPATH=/go/.go/path TZ=Europe/London PATH=$PATH:$GOPATH/bin

# Install github.com/cespare/reflex
RUN GOBIN=/bin go install github.com/cespare/reflex@v0.3.1
RUN GOBIN=/bin go install github.com/kevinburke/go-bindata/v4/...@v4.0.2
RUN PATH=$PATH:/bin

# Clean cache, as we want all modules in the container to be under /go/.go/path
RUN go clean -modcache

# Map between the working directories of dev and live
RUN ln -s /go /dp-frontend-homepage-controller
WORKDIR /dp-frontend-homepage-controller
